# RLifts

./: README.md  build.gradle  local.properties  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ucr/cs180/rlifts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ucr/cs180/rlifts/: DistanceCalculator.java  DriverFragment.java  DriverRegistration.java  DropOffRider.java  ExpandableListAdapter.java  FacebookLogin.java  Filters.java  GoogleDistanceRequest.java  GoogleLogin.java  (+16 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_driver_registration.xml  activity_drop_off_rider.xml  activity_editprofile.xml  activity_facebook_login.xml  activity_filters.xml  activity_google_login.xml  activity_home.xml  activity_login.xml  activity_paypal.xml  activity_register_new_user.xml  activity_rider_or_driver.xml  activity_setting.xml  app_bar_home.xml  content_driver_registration.xml  content_drop_off_rider.xml  content_facebook_login.xml  content_filters.xml  content_google_login.xml  content_home.xml  content_paypal.xml  content_rider_or_driver.xml  fragment_driver.xml  fragment_paymentlist_grid.xml  fragment_paymentlist_list.xml  fragment_profile.xml  fragment_rider.xml  fragment_tutorial.xml  list_group.xml  list_item.xml  nav_header_home.xml  payment_list_item.xml  register_new_userlayout.xml
app/src/main/res/menu/: activity_home_drawer.xml  rider_fragment_filter_drawer.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
(+3 files in other folders)
