<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile" android:icon="@drawable/profile"
            android:title="Profile"
            android:checked="true"/>
        <item android:id="@+id/nav_rider" android:icon="@drawable/ic_action_name2"
            android:title="Rider" />
        <item android:id="@+id/nav_driver" android:icon="@drawable/car186_2"
            android:title="Driver" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />
        <item android:id="@+id/history" android:title="Ride history"/>
        <item android:id="@+id/logout" android:title="Logout" />

    <!--<item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>  -->
    </group>

</menu>