<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ucr.cs180.rlifts.DriverFragment" android:background="#263238">
    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="false">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <AutoCompleteTextView android:id="@+id/start" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Enter driver completion code" android:maxLines="1"
                android:singleLine="false"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textColorHint="#FFFFFF" />

            <Button
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:id="@+id/stringclick"
                android:layout_gravity="center_horizontal"
                android:text="Submit"
                android:textStyle="bold|normal"
                android:textSize="@dimen/loginsize"
                android:textColor="#fefefe"
                android:background="#00bbb3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="randomStringClick"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>